<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".DetailActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#009688">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="35sp"
            android:textColor="@android:color/white"
            android:text="Title"
            android:textAlignment="center"
            android:id="@+id/txttitle"/>
    </FrameLayout>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:weightSum="3">
        <ImageView
            android:id="@+id/img"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher_round"
            android:layout_height="match_parent"
            tools:ignore="Suspicious0dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:weightSum="4"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtyear"
                android:text="Tahun"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="35sp"/>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtrate"
                android:text="7.0"
                android:layout_weight="1"
                android:textSize="25sp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnfav"
                android:text="Mark As Favorite"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_red_light"/>


        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rctrailer"
        android:layout_weight="1"></android.support.v7.widget.RecyclerView>



</LinearLayout>